<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/parent-styles.css">
    <link rel="stylesheet" href="styles/navBar-style.css">
    <title>Contact me!</title>
</head>
<body>
    <h1>Contact Information</h1>
    <div class="navBar">
        <a href="index.html">Home</a>
		<a href="aboutpage.html">About Me</a>
		<a href="workspage.html">Work Experience</a>
		<a href="projectpage.html">Project Examples</a>
	    <a href="weatherpage.html">And Now, The Weather!</a>
		<a href="contactpage.html">Contact Me!</a>
	</div>
	    <section class="main_content">
	    <h5>This website is a beta-version and subject to change.</h5>
        <p> 
            This is the static version of this site. To view dynamic code, go to the GitHub repository linked in Projects, and view the source code. 
        </p>
	    <hr>
        <p>I can be reached by email, by phone, or on LinkedIn!</p>
        <hr>
        <ul>
            <li>Phone number: 404-384-8829</li>
            <li>
                Email: ch.ul.snyder@gmail.com <br> 
                You can directly email me here: <a href="mailto:ch.ul.snyder@gmail.com">Email me here!</a>
            </li>
            <li>LinkedIn: <a href="https://linkedin.com/in/ch-ulia-snyder">My LinkedIn Profile</a></li>
        </ul>
    <hr>    
    </section>
</body>

</html>