<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles/parent-styles.css">
<title>Homepage</title>
</head>
<body>
	<h1>Christian Snyder's Portfolio</h1>
	<div class="navBar"
        <a href="index.html">Home</a>
		<a href="aboutpage.html">About Me</a>
		<a href="workspage.html">Work Experience</a>
		<a href="projectpage.html">Project Examples</a>
	    <a href="weatherpage.html">And Now, The Weather!</a>
		<a href="contactpage.html">Contact Me!</a>
	    </div>';
	    <section class="main_content">
	    <h5>This website is a beta-version and subject to change.</h5>
	    <hr>
	<h4>Brief Introduction</h4>
	<p>
	Welcome to my website! My name's Christian, but you can call me Chris (and sometimes I go by Jace) for short! I'm a Spring 2024 graduate with a Bachelors in Computer Science looking to put my degree to work! I worked at a local Great American Cookies for the almost the past three years, land unfortunately our entire staff got laid off, as did a couple other stores in the franchise, so now I'm trying to put my hard-earned degree to use. 
	</p>
	<p>With this site, I'm hoping to prove I didn't just skate by and pass classes to get the degree. You'll find a lot of information about my skills, my experience and some random information about the weather (or is it random?). Please feel free to click through everything, as I hope this will be a showcase of skills and capabiities that I would bring to whomever chooses to employ me at their company!
	</p>
	<hr>
	<h4>Where do I want to work?</h4>
	<p>
	I'm open to any position that would let me gain experience in my field of study! I'm open to help desk, IT support (your computer's running slow? alright, just for the checklist, let's turn it back on and off again, and then go from there!), writing code (like this site!), development - whatever someone feels like I'd be a good fit for. I'd also be interested in anything to do with the weather - working on a radar system, or helping to tweak the code of weather models, or even just help get the data from the radiosonde launches would be so cool, to name a couple things. I don't have any formal education or experience, but I'm somewhat of a hobbyist. If you're curious, you should <a href="weatherpage.html">check out</a> that weather page!
	</p>	
	<p>
	I've worked with Java primarily as part of my education. I'm the most comfortable with that language overall and most of my projects, personal or school, have been in Java. I did work with html as part of a position while I was in my undergrad classes, and I'll be adding it on this site as proof I've worked with it. I have worked in C++ for a couple of projects, though I'd need to become much more familar with it for it to be a primary language to work with. I don't know if you've notice a trend, but I like lanaguages that are more structured, and need that instead of say, Python. I have used Python occasionally while I was part of a cybersecurity club at my college, but if given a choice, I prefer other languages. Phython tends to be a language I'm not a big fan of due to the less-structured nature of it, to some extent. 
	</p>
	<p>
	I plan to put some of my past personal and school projects on my <a href="projectpage.html">projects page</a> for download, as well as examples of code I've written as part of them. Feel free to play around with them, and see how their code is written. I hope it will give a good idea of what I'm able to do and my typical style of work.
	</p>
	<p>
	I did want to go ahead and bring up the topic of pay...because, unfortunately, I need to pay my bills. I'd be aiming for at least 45,000 a year USD to start, and I'd go from there. More than that would be awesome, and 55-60k/year would be very cool, if on the higher end. My last position I was making a little under the lower end (41k), and I'm trying to get my actual career going, on top of paying the bills and maybe even buy a house someday, and that would be the lower end of what I'd prefer to make. I know being entry level doesn't pay six-figures, but 45k seems like a good start, doesn't it?
	</p>
	<hr>
	<h4>So..what's up with the random tab about the weather?</h4>
	<p>
	Yes, yes, I'm sure you're also asking what's up with all the weather mentions on this site? Why do I have a section about weather on a portfolio primarily about my desire to work with technology? 
	</p> 
	<p>
	Glad you asked! The short answer is I'm a weather nerd. Over the past few years, I've discovered that I'm really, really interested in meteorology. It's fascinating, the way that the atmosphere interacts with Earth and how that can cause thin little clouds to massive hurricanes. I used to be terrified of thunder - why is a little hard to pin down, it might have been the loudness, but it might have simply been that I didn't know why it was happening, or what the loud storm was about to do, and if that was going to put me in danger. A few years ago, I thought, maybe if I learn about storms, and why they happen, and how to predict them, or track them, it'll help with the anxiety I get. 
	</p> 
	<p><i>And the rest was history.</i></p>
	<p>
	It technically started with Hurricane Irma. I don't quite remember why I started watching it, but I do remember that I kept watching it becasue it was on track to hit us, back in Gwinnett. And it did. We lost power for a day or so, but didn't loose our house and the most damage we had was fallen trees in the yard, but I remember sitting through the storm on the first floor, watching the trees swaying through the second floor level windows (log cabin style house, the upstairs was a loft style above half the house, the living room was tall on the other half) and being a bit awe'd by the sheer intensity. I had spent the last week or so watching it come through the gulf and up the coast, and the why's and how's and what it was doing were incredibly interesting to me. It took a couple years after Irma to get into the overall study instead of just hurricanes, but weather as a whole has swept me into it's grasp and probably will put me down somewhere I didn't expect all those years ago. 
	</p>
	<p>However, if I go on much more about it here, it'll take up half the page, and I already have a specific place dedicated to it on this site, so if you're intruiged by my interest in weather, or want to see some quite frankly awesome pictures, click on over to "<a href="weatherpage.html">And now, the weather!</a>".	
	</p>
	<hr> 
	<h4> Go on, check out the rest of my site! </h4>
	<p> 
	Enough of an intro for now, I'd say. Go ahead and click on over to the rest of those pages and see what I might be able to bring to your company!
	</p>
	<hr>
	</section>	
</body>
</html>